<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorController\CalculatorController.csproj" />
    <ProjectReference Include="..\Console_IO\Console_IO.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions_proj.csproj" />
    <ProjectReference Include="..\FileIO_Exception\FileIO_proj.csproj" />
    <ProjectReference Include="..\RPN + Math\RPN + Math.csproj" />
  </ItemGroup>

</Project>
